# spring-api-gateway

./: Dockerfile  README.md  circle.yml  pom.xml
.github/: dependabot.yml
openshift/pipeline/: Jenkinsfile
openshift/templates/: pipeline.yaml  spring.json
src/main/java/com/nalbam/gateway/: ApiGatewayApplication.java  GatewayApplication.java
src/main/java/com/nalbam/spring/: GatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nalbam/gateway/: ApiGatewayApplicationTest.java  GatewayApplicationTest.java
src/test/java/com/nalbam/spring/: GatewayApplicationTest.java
